<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=/, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Portfolio</title>
</head>
<body>

    <header>

        <div class="header">
            <h1 class="headerName">Michael Vega</h1>

            <ul class="list">
                <li class="list1">About</li>
                <li class="list2">Portfolio</li>
                <li class="list3">Contact</li>
            </ul>
        </div>

        
    </header>

    <div class="mainContent">

    </div>
</body>
</html>